# IPv4 Nein Danke
#domain ip table filter chain INPUT   in-interface  eth1.1638 REJECT;
#domain ip table filter chain FORWARD in-interface  eth1.1638 REJECT;
#domain ip table filter chain OUTPUT  out-interface eth1.1638 REJECT;

@def $china = (
  	172.23.26.107
    172.23.27.215
    172.23.31.12
    172.23.31.14
    172.23.31.15
    172.23.31.18
    172.23.31.23
    172.23.31.21
    172.23.31.36
    172.23.31.38
    172.23.31.39
    172.23.31.40
);

domain (ip ip6) {

  table filter {

    chain INPUT {
      # policy DROP;
      proto tcp dport ssh ACCEPT;
      mod state state (ESTABLISHED RELATED) ACCEPT;
      
       # drop chinese hardware shit
      saddr $china DROP;
      daddr $china DROP;

      # ping
      proto (icmp icmpv6) ACCEPT;

      in-interface ppp0 proto (tcp udp) dport (domain bootps) REJECT;
      in-interface enp3s0 proto (tcp udp) dport (domain bootps) REJECT;
      in-interface ppp0 proto (tcp udp) dport (bootpc dhcpv6-client) ACCEPT;
      in-interface enp3s0 proto (tcp udp) dport (bootpc dhcpv6-client) ACCEPT;
      proto (tcp udp) dport (domain bootps) ACCEPT;

      # drop snmp packets (because of raven-ch)
      proto (tcp udp) dport (161 162 10161 10162) DROP;

      # drop observium packets (advertises state to the internet)
      proto tcp dport 36602 DROP;

      interface lo ACCEPT;

      # not a valid policy, but works here, b/c bullshit
      # https://unix.stackexchange.com/questions/46029
      interface ppp0 REJECT;
    }

    chain FORWARD {
      policy DROP;
      mod state state INVALID DROP;

      # drop chinese hardware shit
      saddr $china DROP;
      daddr $china DROP;

      # could turn this on for only allowing locally initiated connections
      mod state state (ESTABLISHED RELATED) ACCEPT;

      # telekom mtu bug
      daddr 172.23.16.1/32 proto tcp mod state state(NEW RELATED ESTABLISHED) dport 8443 ACCEPT;

      # ping
      proto (icmp icmpv6) interface (enp1s0) ACCEPT;

      # in-interface ppp0 ACCEPT;                                                                                                                                                                   
      in-interface ppp0 mod state state (ESTABLISHED RELATED) ACCEPT;

      # Support Telekom VDSL -> ON ALL F***ing INTERFACES
      #in-interface ppp0 proto tcp tcp-flags (SYN RST) SYN TCPMSS clamp-mss-to-pmtu;
      proto tcp tcp-flags (SYN RST) SYN TCPMSS clamp-mss-to-pmtu;

      #  Clients
      in-interface  (enp1s0) out-interface ppp0 ACCEPT;
      out-interface (enp1s0)  in-interface ppp0 ACCEPT;

      # not a valid policy, but works here, b/c bullshit
      # https://unix.stackexchange.com/questions/46029
      REJECT;
    }

    chain OUTPUT {
      policy ACCEPT;
    }

  }
}

domain ip {
  table nat {
    chain POSTROUTING {
        out-interface ppp0 jump MASQUERADE;
    }
  }
}


#@include '/etc/ferm/portforwards.d/';
#domain (ip ip6) table filter chain FORWARD REJECT;


